<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xây dựng lớp hình chữ nhật</title>
</head>
<body>
<script>
    class Rectangle {
        chieudai
        chieurong

        constructor(chieudai, chieurong) {
            this.chieudai = chieudai;
            this.chieurong = chieurong;
        }

        tinhChuVi() {
            return (this.chieudai + this.chieurong) * 2;
        }

        tinhDienTich() {
            return (this.chieudai * this.chieurong);
        }

    }

    let retangle = new Rectangle(6, 6);
    console.log(retangle.tinhDienTich())
</script>
</body>
</html>